server.port=9090

#DATOS DE BASES DE DATOS
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=cic;encrypt=false
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.show-sql=true

#DATOS DE CORREO ELECTRONICO
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
correo.asunto=Notificaciones departamento CIC
correo.obligatorio=*
correo.html.AUTORIZAR=*

#PARAMETROS REPORTES
param.nombre.FECHA=Fecha
param.nombre.MEMO=Memo
param.nombre.HORARIO=LIstaHorario
param.nombre.INCIDENCIA=ListaIncidencia
param.nombre.IPN=ipn
param.nombre.ESCOM=escom
param.variable.IPN=*
param.variable.ESCOM=*

reporte.reposicion=*
reporte.corrimiento=*
reporte.diaeconomico=*

#GENERALES DE PDF CREADOS
ruta.exportacion.pdf=/*

#PARAMETROS DE EXCEL
ruta.carpeta.excel=*