server.port=9090

#DATOS DE BASES DE DATOS
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=cic;encrypt=false
spring.datasource.username=usuario
spring.datasource.password=contrasena
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.show-sql=true

#DATOS DE CORREO ELECTRONICO
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=example@hotmail.com
spring.mail.password=contrasena
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
correo.asunto=Notificaciones departamento CIC
correo.obligatorio=exmaple@example.com
correo.html.AUTORIZAR=/home/brandon985/autorizar.html

#PARAMETROS REPORTES
param.nombre.FECHA=Fecha
param.nombre.MEMO=Memo
param.nombre.HORARIO=LIstaHorario
param.nombre.INCIDENCIA=ListaIncidencia
param.nombre.IPN=ipn
param.nombre.ESCOM=escom
param.variable.IPN=/home/brandon985/img/ipn.png
param.variable.ESCOM=/home/brandon985/img/escom.png

reporte.reposicion=/home/brandon985/jasper/Reposicion.jasper
reporte.corrimiento=/home/brandon985/jasper/Corrimiento.jasper
reporte.diaeconomico=/home/brandon985/jasper/Economico.jasper

#GENERALES DE PDF CREADOS
ruta.exportacion.pdf=/home/brandon985/pdf/

#PARAMETROS DE EXCEL
ruta.carpeta.excel=/home/brandon985/excel/
permitido.excel.xlsx=xlsx
permitido.excel.xls=xls